<!DOCTYPE html>
<html>

<head>
	<title>Menu BackOffice</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="container">

		<a href="panier.php" class="link-primary"><button type="button"
				class="btn btn-primary btn-lg">panier</button></a>
		<br> <br>

		<a href="commande.php" class="link-primary"><button type="button"
				class="btn btn-primary btn-lg">commande</button></a>
		<br>

</body>

</html>